{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AdventureWorks2022;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "AuthConnection": "Server=localhost\\SQLEXPRESS;Database=AdventureWorksAuth;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "e3B0P1jZCBzd4b8F64b2GwfPvJ6hO7k9yImkE6sk2hxU8Lz4mpvS9qBfF3T0vXfL"
  }
  
}
